<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Serviços - Barbearia Augustinho Carrara</title>
        <link rel="stylesheet" href="style/reset.css">
        <link rel="stylesheet" href="style/style-servicos.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com">
    </head>
        <body>
            <header>
                <div class="caixa">
                    <h1><img class="imagemprincipal" src="images/Augustinho_Carrara.png"></h1>
                
                    <nav>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contato.html">Contato</a></li>
                            <li><a href="https://www.google.com.br/maps/place/R.+Jos%C3%A9+de+Oliveira+Franco,+1975+-+Bairro+Alto,+Curitiba+-+PR,+82820-110/@-25.4153701,-49.2069317,17z/data=!3m1!4b1!4m5!3m4!1s0x94dce589b174373f:0xd2482c7eec698117!8m2!3d-25.415375!4d-49.204743">Onde estamos</a></li>
                        </ul>
                    </nav>                
                </div>
                
            </header>

            <main>
                <ul class="servicos">
                    <li>
                        <h2>Cabelo</h2>
                        <img src="images/cabelo.jpg">
                        <p class="descricao">Na tesoura ou na máquina.</p>
                        <p class="preco">R$: 25,00</p>

                    </li>
                    <li>
                        <h2>Barba</h2>
                        <img src="images/barba.jpg">
                        <p class="descricao">Corte e desenho de barba.</p>
                        <p class="preco">R$: 18,00</p>

                    </li>
                    <li>
                        <h2>Cabelo + Barba</h2>
                        <img src="images/cabelo+barba.jpg">
                        <p class="descricao">Pacote completo.</p>
                        <p class="preco">R$: 35,00</p>

                    </li>
                </ul>  
            </main>
            <footer>
                <img class="logo-preto-branco" src="images/Augustinho_Carrara.png">
                <p id="copyright">&#169 Copyright Barbearia Augustinho Carrara - 2021</p>
            </footer>
    </body>
</html>